<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.2, Version=18.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDataView runat="server" PagerPanelSpacing="8px" SpriteCssFilePath="{0}/sprite.css" CssPostfix="KetoSavage" CssFilePath="{0}/styles.css" BackColor="#000000">
<PagerSettings ShowNumericButtons="False" CurrentPageNumberFormat="{0}"></PagerSettings>

<PagerStyle ItemSpacing="0px" Spacing="0px"></PagerStyle>

<PagerCurrentPageNumberStyle BackColor="#000000" Font-Bold="True"></PagerCurrentPageNumberStyle>
</dx:ASPxDataView>
