<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxSpreadsheet" Assembly="DevExpress.Web.ASPxSpreadsheet.v17.2, Version=17.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxSpreadsheet runat="server">
    <Images SpriteCssFilePath="{0}/sprite.css" MenuIconSet="GrayScaledWithWhiteHottrackInToolbar"></Images>
    <Styles CssFilePath="{0}/styles.css" CssPostfix="KetoSavage"></Styles>
</dx:ASPxSpreadsheet>



