<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxRibbon runat="server">
    <Images SpriteCssFilePath="{0}/sprite.css" IconSet="GrayScaledWithWhiteHottrackInToolbar"></Images>
    <Styles CssFilePath="{0}/styles.css" CssPostfix="KetoSavage"></Styles>
</dx:ASPxRibbon>



