<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.2, Version=18.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxSpreadsheet" Assembly="DevExpress.Web.ASPxSpreadsheet.v18.2, Version=18.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v18.2, Version=18.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxSpreadsheet runat="server">
    <Images SpriteCssFilePath="{0}/sprite.css" MenuIconSet="GrayScaledWithWhiteHottrackInToolbar"></Images>
    <Styles CssFilePath="{0}/styles.css" CssPostfix="KetoSavage"></Styles>
</dxmvc:MVCxSpreadsheet>



