<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v17.2.Web, Version=17.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dx:ReportViewer runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="KetoSavage" CssFilePath="{0}/styles.css">
    <LoadingPanelImage Url="XtraReports/Loading.gif" />
    <LoadingPanelStyle BackColor="#000000" Font-Names="Segoe UI" Font-Size="12px" ForeColor="#333333">
        <Paddings PaddingLeft="14px" PaddingTop="10px" PaddingRight="14px" PaddingBottom="10px" />
        <Border BorderColor="#C3C3C3" BorderStyle="Solid" BorderWidth="1px" />
    </LoadingPanelStyle>
</dx:ReportViewer>



